<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Riya Shrestha</h1>
      </div>
    </div>
    <div class="bio">
      <div class="container">
        <h2>Bio</h2>
        <ul>
          <li>Name: Riya Shrestha</li>
          <li>Email: riyashrestha455@gmail.com</li>
        </ul>
      </div>
    </div>
    <div class="skill-set">
      <div class="container">
        <h2>Skill Set</h2>
        <ul>
          <li>Programming</li>
          <li>Designing</li>
          <li>Marketing</li>
        </ul>
      </div>
    </div>
  </body>
</html>
